<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherViewActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherimageview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather1"
        android:layout_below="@id/weatherimageview"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather2"
        android:layout_below="@id/weather1"
        android:textSize="@dimen/_20sdp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather3"
        android:layout_below="@id/weather2"
        android:textSize="@dimen/_15sdp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather4"
        android:layout_below="@id/weather3"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>