<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_marginTop="@dimen/_100sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailshow1"/>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/emailshow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailshow2"/>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/emailshow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailshow3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutbutton"
        android:layout_below="@id/emailshow3"
        app:strokeWidth="3dp"
        android:text="LOGOUT"
        app:strokeColor="@android:color/holo_blue_dark"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_list"
        app:itemIconTint="@drawable/bottomselector"
        app:itemTextColor="@drawable/bottomselector"/>

</RelativeLayout>