<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:background="@drawable/radiooutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/newsradio"
                android:layout_width="@dimen/_150sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:checked="true"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Scanner"
                android:textSize="@dimen/_15sdp"
                android:textColor="@drawable/textchecked"
                android:background="@drawable/tab_colour"/>

            <RadioButton
                android:id="@+id/weatherradio"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Maker"
                android:textColor="@drawable/textchecked"
                android:background="@drawable/tab_colour"/>
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment2"
            android:layout_below="@id/radiogroup"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_list"
        app:itemIconTint="@drawable/bottomselector"
        app:itemTextColor="@drawable/bottomselector"/>


</androidx.constraintlayout.widget.ConstraintLayout>